<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: grey;
            }
            #con_layout {
                width :1060px;
                padding: 0 20px;
                background: #FFF;
                height: 2000px;
                margin: 0 auto; 
            }
            .header_top {
                width:1020px ;
                height: 160px;
                padding: 20px;
                background :lightcoral;
                border-radius: 0 0 20px 20px;
                text-align: center;
            }
            .h2_t40 {
               margin : 40px 0 10px 0;
            }
            .h4_t10 {
                margin: 10px 0;
            }
            .nav_top {
                width: 1020px;
                padding: 20px;
            }
            ul {
                overflow: hidden;
                width: 420px;
                margin: 0 auto;
                padding: 0;
            }
            li {
                list-style: none;
                float: left;
                padding: 0 20px;
                width: 100px;
                text-align: center;
                font-weight: bold;
            }
            .content_box1 {
                width: 1020px;
                height: 160px;
                padding: 20px;
                border-radius: 20px;   
                background: burlywood;  
            }
            .content_pic01 {
                width: 500px;
                margin: 0;
                padding: 0;
                height: 160px;
                border-radius: 5px;
                background: url(img/cat.jpg) 50% ;
                float: left;
            }
            .content_box1_textbox {
                width: 500px;
                margin: 0 0 0 20px;
                padding: 0;
                float: left;
            }
            .textbox {
                padding: 10px 20px;
                width: 460px;
                height: 20px;
                margin: 0 0 20px 0;
                background: #FFF;
                border-radius: 20px;
            }
            .textbox:last-child {
                margin: 0;
            }
            .textbox>p {
                margin: 1px 0;
            }
            a { text-decoration: none; }
            a:link { color:rgb(14, 14, 76);}
            a:visited { color:rgb(14, 14, 76);}
            a:hover { color:rgb(133, 59, 28);}

            .content_box2 {
                width: 1060px;
                height: 200px;
                padding: 0;
                margin: 0;
            }
            .content_box3 {
                width: 1060px;
                height: 250px;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            .content_box3_img {
                width: 250px;
                height: 250px;
                margin: 0 20px 0 0;
                border-radius: 20px;
                background: lightslategray;
                float: left;
            }
            .content_box3_img:last-child {
                margin: 0;
            }
            .img_200px {
                width: 250px;
                height: 250px;
                border-radius: 20px;
                margin: 0;
                padding: 0;                
            }  
            .content_box4 {
                width: 1060px;
                margin: 20px 0 0 0;
                padding: 0;
            }
            .content_box4_leftbox {
                width: 480px;
                height: 460px;
                padding: 20px;
                margin: 0 20px 0 0;
                background: bisque;
                border-radius: 20px;
                float: left;
            }
            .content_box4_rightbox {
                width: 520px;
                height: 500px;
                padding: 0;
                margin: 0;
                float: left;
            }
            .content_box4_textbox01 {
                width: 480px;
                height: 200px;
                padding: 20px;
                margin: 0 0 20px 0;
                background: blanchedalmond;
                border-radius: 20px;
            }
            .content_box4_textbox01:last-child {
                margin: 0;
                background: rgb(40, 51, 100);
            }

        </style>
    </head>
    <body>
        <div id="con_layout">
            <div class="header_top">
                <h2 class="h2_t40">무뇽's 다이어리</h2>
                <h4 class="h4_t10">Since 2004</h4>
            </div>

            <div class="nav_top">
                <ul>
                    <li>1page</li>
                    <li>2page</li>
                    <li>3page</li>
                </ul>
            </div>

            <div class="content_box1">
                <div class="content_pic01">

                </div>
                <div class="content_box1_textbox">
                    <div class="textbox">
                        <p>학교 : 한양여자대학교</p>
                    </div>
                    <div class="textbox">
                        <p>학과 : 소프트웨어융합과</p>
                    </div>
                    <div class="textbox">
                        <p>학번 : 12345678</p>
                    </div>
                </div>
            </div>

            <div class="content_box2">
                <p>Title Text</p>
                <p>설명 한줄 넣으세요. 설명 한줄 넣으세요</p>
            </div>

            <div class="content_box3">
                <div class="content_box3_img">
                    <img src="img/cat.jpg" alt="고양이" class="img_200px">
                </div>
                <div class="content_box3_img">
                    <img src="img/cat.jpg" alt="고양이" class="img_200px">
                </div>
                <div class="content_box3_img">
                    <img src="img/cat.jpg" alt="고양이" class="img_200px">
                </div>
                <div class="content_box3_img">
                    <img src="img/cat.jpg" alt="고양이" class="img_200px">
                </div>
            </div>

            <div class="content_box4">  
                <div class="content_box4_leftbox">
                    <p>한양여자대학교</p>
                </div>
                <div class="content_box4_rightbox">
                    <div class="content_box4_textbox01">
                        <p>색상</p>
                    </div>
                    <div class="content_box4_textbox01">
                        <p>배경색</p>                  
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>